# WinThumbsPreloader

./: .gitignore  LICENSE  README.md
InnoSetup/: License.txt  installer.iss
Website/: fileInfo.php  index.php  main.css
Website/locale/ru/LC_MESSAGES/: messages.mo  messages.po
WinThumbsPreloader/: AnalysisReport.sarif  WinThumbsPreloader.sln  upgrade-assistant.clef
WinThumbsPreloader/WinThumbsPreloader/: AboutForm - Copy.Designer.cs  AboutForm - Copy.cs  AboutForm - Copy.resx  AboutForm - Copy.ru.resx  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutForm.ru.resx  App.config  DirectoryScanner.cs  DirectorySelectionForm.Designer.cs  DirectorySelectionForm.cs  DirectorySelectionForm.resx  Global Usings.cs  Options.cs  Program.cs  ProgressDialog.cs  ThumbnailPreloader.cs  ThumbnailsPreloader.cs  WinThumbsPreloader.csproj  WinThumbsPreloader.csproj.old
WinThumbsPreloader/WinThumbsPreloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs
